<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Curriculum Vitae | Sulthan Salman</title>
        <style>
            #halaman{
                background-color:rgb(255, 217, 136);
            }
            #judul{
                text-align: center; 
                font-size: 50px;
                color: black;
                background-color:rgb(255, 193, 60);
                padding: 20px;
            }
            .kolom{
                background-color: rgb(255, 217, 136);
            }
            .subjudul{
                text-align: center; 
                font-size: 24px;
                color: black;
                background-color:rgb(255, 206, 101);
                padding: 5px;
            }
            #gambar{
                padding-right: 15px;
            }
        </style>
    </head>
    <body id="halaman">
        <h1 id="judul">Curriculum Vitae</h1>
        <P>Perkenalkan nama saya Sulthan Salman, mahasiswa STT Terpadu Nurul Fikri prodi Teknik Informatika rombel TI14.</P>
        <p>CV ini dibuat untuk memenuhi tugas matkul Pemrograman Web dengan Dosen Pak Sirojul Munir, S.Si. M.Kom.</p>
        <div class="kolom">
            <h2 class="subjudul">Data Pribadi</h2>
            <table>
                <tr>
                    <td rowspan="7"><img src="assets/img/pasfoto.jpeg" width="200" height="200" alt="Sulthan Salman" id="gambar"></td>
                    <td><b>Nama Lengkap</b></td>
                    <td>: Sulthan Salman</td>
                </tr>
                <tr>
                    <td><b>Tempat/Tanggal Lahir</b></td>
                    <td>: Tangerang, 9 Maret 2021</td>
                </tr>
                <tr>
                    <td><b>Jenis Kelamin</b></td>
                    <td>: Laki-laki</td>
                </tr>
                <tr>
                    <td><b>Alamat</b></td>
                    <td>: Jl. Cabe VI RT/RW 005/06 Kel. Pondok Cabe Ilir, Kec. Pamulang, Kota Tangerang Selatan</td>
                </tr>
                <tr>
                    <td><b>Sekolah</b></td>
                    <td>: STT Terpadu Nurul Fikri</td>
                </tr>
                <tr>
                    <td><b>Jurusan</b></td>
                    <td>: Teknik Informatika</td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>: sult21317ti@student.nurulfikri.ac.id</td>
                </tr>
            </table>
        </div>
        <div class="kolom">
            <h2 class="subjudul">Riwayat Pendidikan</h2>
            <table>
                <tr>
                    <td><b>2015-2020 &emsp;</b></td>
                    <td>:</td>
                    <td>Kulliyyatul Mu'allimin Al-Islamiyyah - Pondok Pesantren Ulumul Qur'an</td>
                </tr>
                <tr>
                    <td><b>2018-2021 &emsp;</b></td>
                    <td>:</td>
                    <td>Madrasah Aliyah Ulumul Qur'an</td>
                </tr>
                <tr>
                    <td><b>2015-2018 &emsp;</b></td>
                    <td>:</td>
                    <td>Madrasah Tsanawiyyah  Ulumul Qur'an</td>
                </tr>
            </table>
        </div>
        <div class="kolom">
            <h2 class="subjudul">Keahlian</h2>
            <ul>
                <li>Mengoperasikan Software Microsoft Office (MS Word dan Excel)</li>
                <li>Mengoperasikan Software Design (Photoshop dan CorelDraw)</li>
            </ul>
        </div>
        <div class="kolom">
            <h2 class="subjudul">Kontak</h2>
                    <img src="assets/img/wa.png" width="20" height="20" alt="whatsapp" class="gambar">
                    <a href="http://wa.me/6285814070325">Chat saya</a>&emsp;  
                    <img src="assets/img/ig.png" width="20" height="20" alt="instagram" class="gambar"> 
                    <a href="https://www.instagram.com/sulthan.slmn/">DM saya</a>&emsp; 
                    <img src="assets/img/email.jpg" width="20" height="15" alt="email" class="gambar">
                    <a href="mailto:sult21317ti@student.nurulfikri.ac.id" target="_blank">Email saya</a>&emsp; 
                    <img src="assets/img/github.jpg" width="20" height="20" alt="github" class="gambar">
                    <a href="https://github.com/Sur54">Github</a>
        </div>
    </body>
</html>