<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 6.2 | Sulthan Salman</title>
    <style>
        body{
            display: flex;
        }
        #main{
            display: flex;
        }
        Nav{
            width: 200px;
            height: 600px;
            background-color: pink;
        }
        Header, Footer{
            width: 1000px;
            height: 100px;
            background-color: yellow;
        }
        Article{
            width: 700px;
            height: 400px;
        }
        Aside{
            width: 300px;
            height: 400px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div id="kanan">
        <header>Header</header>
        <div id="main">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>