<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox 6.1 | Sulthan Salman</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #atas, #bawah{
                display: flex;
                width: auto;
                height: 100px;
                justify-content: stretch;
            }
            #satu, #dua, #tiga, #empat, #lima, #enam, #tujuh, #delapan{
                border: black solid 1px;
                width: auto;
                margin: 5px;
            }
            #satu, #dua, #tiga{
                width: 500px;
            }
            #empat, #lima, #enam, #tujuh, #delapan{
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div id="atas">
            <div id="satu">
                <img src="assets/img/one.png" alt="satu" width="50px">
            </div>
            <div id="dua">
                <img src="assets/img/two.png" alt="dua" width="50px">
            </div>
            <div id="tiga">
                <img src="assets/img/three.png" alt="tiga" width="50px">
            </div>
        </div>
        <div id="bawah">
            <div id="empat">
                <img src="assets/img/four.png" alt="empat" width="50px">
            </div>
            <div id="lima">
                <img src="assets/img/five.png" alt="lima" width="50px">
            </div>
            <div id="enam">
                <img src="assets/img/six.png" alt="enam" width="50px">
            </div>
            <div id="tujuh">
                <img src="assets/img/seven.png" alt="tujuh" width="50px">
            </div>
            <div id="delapan">
                <img src="assets/img/eight.png" alt="delapan" width="50px">
            </div>
    </body>
</html>