<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 6.3 | Sulthan Salman</title>
    <style>
        header, footer, aside, #article, img {
            margin: 20px;
            border: black solid 1px;
        }
        body{
            background-color: pink;
        }
        header, footer{
            background-color: aquamarine;
            height: 100px;
        }
        aside{
            background-color: cyan;
            height: 300px;
            width: 400px;
        }
        #article{
            background-color: rgb(250, 134, 211);
            height: 300px;
            width: 865px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }
        #main{
            display: flex;
        }
        img{
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div id="main">
        <aside>Aside</aside>
        <div id="article">Article
            <img src="assets/img/one.png" alt="satu" width="100px">
            <img src="assets/img/two.png" alt="dua" width="100px">
            <img src="assets/img/three.png" alt="tiga" width="100px">
        </div>
    </div>
    <footer>Footer</footer>
</body>
</html>