<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3 | Sulthan Salman</title>.
    <style>
        div#satu, #dua, #tiga, #empat, #lima{
            border: black solid 1px;
            margin: 15px;
        }
        #atas, #bawah{
            display: flex;
        }
        #satu{
            background-color: yellow;
            width: 200px;
            height: 100px;
        }
        #dua{
            background-color: orangered;
            width: 1035px;
            height: 100px;
        }
        #tiga{
            background-color: greenyellow;
            width: 200px;
            height: 600px;
        }
        #empat{
            background-color: gray;
            width: 800px;
            height: 600px;
        }
        #lima{
            background-color: aqua;
            width: 200px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="atas">
        <div id="satu">1</div>
        <div id="dua">2</div>
    </div>
    <div id="bawah">.
        <div id="tiga">3</div>
        <div id="empat">4</div>
        <div id="lima">5</div>
    </div>
</body>
</html>