<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2 | Sulthan Salman</title>.
    <style>
        div#satu, #dua, #tiga, #empat, #lima{
            border: black solid 1px;
            margin: 25px;
        }
        #tengah, #bawah{
            display: flex;
        }
        #satu{
            background-color: greenyellow;
            width: 1250px;
            height: 100px;
        }
        #dua{
            background-color: yellow;
            width: 300px;
            height: 200px;
        }
        #tiga{
            background-color: orangered;
            width: 900px;
            height: 200px;
        }
        #empat{
            background-color: yellow;
            width: 300px;
            height: 200px;
        }
        #lima{
            background-color: aqua;
            width: 900px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="satu">1</div>
    <div id="tengah">
        <div id="dua">2</div>
        <div id="tiga">3</div>
    </div>
    <div id="bawah">
        <div id="empat">4</div>
        <div id="lima">5</div>
    </div>
</body>
</html>